# /dev/sda3 UUID=f6f993c9-b71c-454f-a1d7-fb578937d145
/dev/sda3           	/         	ext4      	rw,relatime	0 1

# /dev/sda1 UUID=1707-8BA4
/dev/sda1           	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p1 UUID=D7EA-4D35
#/dev/nvme0n1p1      	/windowsEfi	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda3 UUID=f6f993c9-b71c-454f-a1d7-fb578937d145
/dev/sda3           	/         	ext4      	rw,relatime	0 2

# /dev/sda1 UUID=1707-8BA4
/dev/sda1           	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

